# aheui-java

./: .boring  .gitignore  .project  .travis.yml  README.md  README.rst  build.gradle  build.xml  settings.gradle
.github/workflows/: build.yml
config/checkstyle/: checkstyle.xml
doc/: 219154.xhtml.htm  jsaheui_en.html  number2aheui.py  orig_specification.html  specification.html  specification.rst
doc/219154.xhtml_files/: template.css  xhtmlContentBody.css
doc/examples/: Echo.aheui  Hello.aheui  fib.aheui
gradle/: codequality.gradle
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/aha/: NotImplementedException.java
src/com/aha/aheui/ast/: CodeBlock.java  CodeBlocks.java  DirectionModifier.java  Instruction.java  Operation.java  Program.java  Storage.java
src/com/aha/aheui/interpreter/: AheuiInterpreter.java  InputStreamInput.java  Main.java  ProgramInput.java
src/com/aha/aheui/parser/: AheuiParser.java  CodeBlockGenerator.java  ErrorLevel.java  ErrorUtil.java  Lexer.java  ParseDirection.java  ParseException.java  ParseParameters.java
src/com/aha/aheui/visitor/: AbstractVisitor.java  Visitor.java
src/com/aha/hangul/: FinalJamo.java  HangulSyllable.java  InitialJamo.java  Jamo.java  MedialJamo.java
src/com/aha/util/: Function.java  Matrix.java  Method.java  NotImplementedException.java  Tuple.java
src/com/aha/util/streams/: StreamHelper.java
src/main/java/com/aha/aheui/ast/: CodeBlock.java  DirectionModifier.java  Instruction.java  Operation.java  Program.java  Storage.java
src/main/java/com/aha/aheui/interpreter/: AheuiInterpreter.java  InputStreamInput.java  Main.java  ProgramInput.java
src/main/java/com/aha/aheui/parser/: AheuiParser.java  CodeBlockGenerator.java  ErrorLevel.java  ErrorUtil.java  Lexer.java  ParseDirection.java  ParseException.java  ParseParameters.java
src/main/java/com/aha/aheui/visitor/: AbstractVisitor.java  Visitor.java
src/main/java/com/aha/hangul/: FinalJamo.java  HangulSyllable.java  InitialJamo.java  Jamo.java  MedialJamo.java
src/main/java/com/aha/util/: Function.java  Matrix.java  Method.java  Tuple.java
src/main/java/com/aha/util/streams/: StreamHelper.java
src/test/java/com/aha/aheui/: HangulUtilsTest.java
test/: HangulUtilsTest.java
test/com/aha/aheui/: HangulUtilsTest.java
test/com/aha/hangul/: HangulSyllableTest.java
