apply plugin: 'java'
apply plugin: 'jacoco'
apply from:   'gradle/codequality.gradle'

sourceCompatibility = 1.7

ext {
    mainClass = 'com.aha.aheui.interpreter.Main'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

///////////////////////////////////////////////////
// Dependencies

repositories {
    mavenCentral()
}

dependencies{
    testCompile 'junit:junit:4.10'
}

///////////////////////////////////////////////////
// Packaging

jar {
    manifest {
        attributes 'Main-Class': mainClass
        def buildTag = System.getenv()['BUILD_TAG']
        if (buildTag != null && !buildTag.isEmpty()) {
            attributes 'Build-Tag': buildTag
        }
    }
}

///////////////////////////////////////////////////////
// jacoco

jacoco {
    toolVersion = '0.7.6.201602180812'
}
jacocoTestReport.dependsOn(test)

///////////////////////////////////////////////////////
// Wrapper

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}
